;; 手元での実行結果と本の表示が違うので本のをコピペ

fact:
        subl    $12, %esp
        # if (n == 1)
        cmpl    $1, 16($esp)
        jne     .L2
        # return 1
        movl    $1, %eax
        jmp     .L3
.L2:
        # return n * fact(n - 1)
        movl     16(%esp), %eax
        subl     $1, %eax
        subl     $12, %esp
        pushl    %eax
        call     fact
        addl     $16, %esp
        imull    16(%esp), %eax
.L3:
        addl    $12, %esp
        ret
main:
        leal    4(%esp), %ecx
        andl    $-16, %esp
        pushl   -4(%ecx)
        pushl   %ebp
        movl    %esp, %ebp
        pushl   %ecx
        # int n
        subl    $20, %esp
        subl    $12, %esp
        # n = fact(3)
        pushl   $3
        call    fact
        addl    $16, %esp
        movl    %eax, -12(%ebp)
        # return 0
        movl    $0, %eax
        movl    -4(%ebp), %ecx
        leave
        leal    -4(%ecx), %esp
        ret

;; ================

fact:
.LFB0:
	.cfi_startproc
	endbr64
	subq	$24, %rsp
	.cfi_def_cfa_offset 32
	movl	%edi, 12(%rsp)
	cmpl	$1, 12(%rsp)
	jne	.L2
	movl	$1, %eax
	jmp	.L3
.L2:
	movl	12(%rsp), %eax
	subl	$1, %eax
	movl	%eax, %edi
	call	fact
	imull	12(%rsp), %eax
.L3:
	addq	$24, %rsp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE0:
	.size	fact, .-fact
	.globl	main
	.type	main, @function
main:
.LFB1:
	.cfi_startproc
	endbr64
	subq	$24, %rsp
	.cfi_def_cfa_offset 32
	movl	$3, %edi
	call	fact
	movl	%eax, 12(%rsp)
	movl	$0, %eax
	addq	$24, %rsp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE1:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
